<project name="pedis" default="dist" basedir=".">
  <description>
    Pedis: Pentaho Data Inspector
  </description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="src.java" location="${src}/java"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="dist.all" location="${dist}/${ant.project.name}"/>
  <property name="src.plugin" location="${src}/plugin"/>
  <property name="dist.plugin" location="${dist}/plugin"/>
  <property name="resources"  location="resources"/>
  <property name="dist.resources" location="${dist}/resources"/>
  <property name="dist.lib" location="${dist}/lib"/>

<!--
  <property name="bi-server-version"  value="4.8-stable"/>
  <property name="bi-server.dir"  location="/home/rbouman/pentaho-ce/biserver/biserver-ce-${bi-server-version}/biserver-ce"/>
  <property name="bi-server-system.dir"  location="${bi-server.dir}/pentaho-solutions/system"/>
  <property name="tomcat.dir"  location="${bi-server.dir}/tomcat"/>
  <property name="tomcat.lib.dir"  location="${tomcat.dir}/lib"/>
  <property name="bi-server.lib.dir"  location="${tomcat.dir}/webapps/pentaho/WEB-INF/lib"/>
  <property name="deploy.dir"  location="${bi-server-system.dir}/${ant.project.name}"/>
-->
  <property name="bi-server-version"  value="4.8-stable"/>
  <property name="bi-server.dir"  location="/home/roland/pentaho-ce/biserver-ce-5.3-1494/biserver-ce"/>
<!--
  <property name="bi-server.dir"  location="/home/roland/pentaho-ce/biserver-ce-5.2.0.0-209/biserver-ce"/>
  <property name="bi-server.dir"  location="/home/roland/pentaho-ce/5.1/biserver-ce"/>
-->
  <property name="bi-server-system.dir"  location="${bi-server.dir}/pentaho-solutions/system"/>
  <property name="tomcat.dir"  location="${bi-server.dir}/tomcat"/>
  <property name="tomcat.lib.dir"  location="${tomcat.dir}/lib"/>
  <property name="bi-server.lib.dir"  location="${tomcat.dir}/webapps/pentaho/WEB-INF/lib"/>
  <property name="bi-server.data-access.lib.dir" location="${bi-server-system.dir}/data-access/lib"/>
  <property name="deploy.dir"  location="${bi-server-system.dir}/${ant.project.name}"/>

  <property name="nowarn" value="on"/>
  <property name="deprecation" value="off"/>
  <property name="debug" value="on"/>
  <property name="browser"          value="chromium-browser"/>
  <property name="sleep"          value="2"/>

  <property name="bihost"           value="localhost"/>
  <property name="biport"           value="8080"/>
  <property name="biuser"           value="admin"/>
  <property name="bipasswd"         value="password"/>
  <property name="bihome"           value="http://${bihost}:${biport}/pentaho?userid=${biuser}&amp;password=${bipasswd}"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source" >
    <mkdir dir="${build}"/>
    <javac
      srcdir="${src.java}"
      destdir="${build}"
      deprecation="${deprecation}"
      nowarn="${nowarn}"
      debug="${debug}"
    >
      <classpath>
        <fileset dir="${tomcat.lib.dir}">
          <include name="*.jar"/>
        </fileset>
        <fileset dir="${bi-server.lib.dir}">
          <include name="*.jar"/>
        </fileset>
        <fileset dir="${bi-server.data-access.lib.dir}">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="clean,init,compile" description="generate the distribution" >
    <mkdir dir="${dist}"/>
    <mkdir dir="${dist.all}"/>

    <copy todir="${dist.all}">
      <fileset dir="${src}/plugin"/>
    </copy>

    <mkdir dir="${dist.all}/lib"/>
    <jar jarfile="${dist.all}/lib/${ant.project.name}.jar" basedir="${build}"/>

    <mkdir dir="${dist.all}/resources"/>

    <mkdir dir="${dist.all}/resources/js"/>
    <copy todir="${dist.all}/resources/js">
      <fileset dir="${src}/js"/>
    </copy>

    <delete file="${dist}/${ant.project.name}.zip"/>
    <zip destfile="${dist}/${ant.project.name}.zip">
      <zipfileset dir="${dist}/${ant.project.name}" prefix="${ant.project.name}"/>
    </zip>
  </target>

  <target name="undeploy" description="undeploy distribution">
    <delete dir="${deploy.dir}"/>
  </target>

  <target name="deploy" depends="dist,undeploy" description="deploy distribution">
    <unzip src="${dist}/${ant.project.name}.zip" dest="${bi-server-system.dir}"/>
  </target>

  <target name="startup" depends="shutdown">
    <echo message="Sleeping for ${sleep} seconds to allow the server to shutdown."/>
    <sleep seconds="${sleep}"/>
    <exec executable="${bi-server.dir}/start-pentaho.sh" spawn="true"/>
  </target>

  <target name="shutdown">
    <exec executable="${bi-server.dir}/stop-pentaho.sh" spawn="true"/>
  </target>

  <target name="launch" depends="deploy,startup">
    <echo message="Sleeping for ${sleep} seconds to allow the server to startup."/>
    <sleep seconds="${sleep}"/>
    <exec executable="${browser}" spawn="true">
      <arg value="${bihome}"/>
    </exec>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
